<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="simplenet">
    <expTwoSynapse id="syn0" gbase="10nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <iafCell id="iaf0" leakReversal="-65mV" thresh="-50mV" reset="-65mV" C="1.0 nF" leakConductance="10 nS"/>
    <pulseGenerator id="input0" delay="0ms" duration="500ms" amplitude="0.916620nA"/>
    <pulseGenerator id="input1" delay="0ms" duration="500ms" amplitude="1.066008nA"/>
    <pulseGenerator id="input2" delay="0ms" duration="500ms" amplitude="1.053221nA"/>
    <pulseGenerator id="input3" delay="0ms" duration="500ms" amplitude="1.003935nA"/>
    <pulseGenerator id="input4" delay="0ms" duration="500ms" amplitude="0.839518nA"/>
    <network id="simplenet">
        <population id="Pop0" component="iaf0" size="5"/>
        <population id="Pop1" component="iaf0" size="5"/>
        <projection id="Proj0" presynapticPopulation="Pop0" postsynapticPopulation="Pop1" synapse="syn0">
            <connection id="0" preCellId="../Pop0[0]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[0]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="1" preCellId="../Pop0[0]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[2]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="2" preCellId="../Pop0[0]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[3]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="3" preCellId="../Pop0[0]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[4]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="4" preCellId="../Pop0[1]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[0]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="5" preCellId="../Pop0[1]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[1]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="6" preCellId="../Pop0[1]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[2]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="7" preCellId="../Pop0[1]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[4]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="8" preCellId="../Pop0[2]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[0]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="9" preCellId="../Pop0[2]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[2]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="10" preCellId="../Pop0[2]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[4]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="11" preCellId="../Pop0[3]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[0]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="12" preCellId="../Pop0[3]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[2]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="13" preCellId="../Pop0[3]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[3]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="14" preCellId="../Pop0[3]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[4]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="15" preCellId="../Pop0[4]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[3]" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>
        <inputList id="il0" population="Pop0" component="input0">
            <input id="0" target="../Pop0[0]" destination="synapses"/>
        </inputList>
        <inputList id="il1" population="Pop0" component="input1">
            <input id="1" target="../Pop0[1]" destination="synapses"/>
        </inputList>
        <inputList id="il2" population="Pop0" component="input2">
            <input id="2" target="../Pop0[2]" destination="synapses"/>
        </inputList>
        <inputList id="il3" population="Pop0" component="input3">
            <input id="3" target="../Pop0[3]" destination="synapses"/>
        </inputList>
        <inputList id="il4" population="Pop0" component="input4">
            <input id="4" target="../Pop0[4]" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
